* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto 1fr auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    background: lightpink;
    grid-column: 1 / 3;
    padding: 1rem;
}

nav {
    background: lightblue;
    grid-column: 1 / 3;
    font-size: 20px;
    padding: 1rem;
}

main {
    background: coral;
    font-size: 20px;
    padding: 1rem;
}

.right-sidebar {
    background: yellow;
    grid-column: 2 / 3;
    font-size: 20px;
    padding: 1rem;
}

footer {
    background: rgb(214, 184, 124);
    text-align: center;
    grid-column: 1 / 3;
    font-size: 20px;
    padding: 2rem;
}