* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header,
.down {
    background-color: #070220;
    font-family: "Bebas Neue", sans-serif;
    padding: 11px 0px;
}

.logo h1 {
    font-size: 40px;
    color: white;
}

header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.hero picture {
    width: 100%;
}

.hero picture img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0;
    padding: 0;
}

.navbar ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #8a1977;
    padding: 15px;
}

.navbar li {
    list-style-type: none;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-family: "PT Sans Narrow", sans-serif;
}

a:hover {
    color: rgb(0, 195, 255);
    transition: 1s;
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #fdfdfd;
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: none;
    font-weight: 900;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "✖";
}

.open a {
    display: block;
}

.card01 {
    grid-area: card01;
}

.card03 {
    grid-area: card03;
}

.card04 {
    grid-area: card04;
}

.card05 {
    grid-area: card05;
}

.card06 {
    grid-area: card06;
}

.fundamental {
    display: grid;
    grid-template-areas: "card01 card01 card01 card01 card03 card03" "card04 card04 card05 card05 card06 card06";
    gap: 10px;
}

.fundamental {
    /* margin-bottom: 10px; */
    width: 100%;
    /* margin-top: 10px; */
    margin: 0 auto;
}

.card01,
.card03,
.card04,
.card05,
.card06 {
    /* flex-direction: row; */
    /* border: 1px solid #000; */
    box-shadow: 1px 1px 29px 5px #000;
}

.card01,
.card03,
.card04,
.card05,
.card06 {
    background-color: rgb(218, 218, 218);
    padding: 10px;
    /* width: 1080px; */
}

.card04 h3,
.card05 h3,
.card06 h3 {
    color: #000;
    text-align: center;
    padding: 10px;
}

.card04,
.card05,
.card06 {
    padding: 30px;
}

.card04 p:nth-child(4) {
    color: rgb(2, 99, 70);
    font-weight: bold;
}

.card05 p:nth-child(4) {
    color: rgb(2, 99, 70);
    font-weight: bold;
}

.card06 p:nth-child(4) {
    color: rgb(2, 99, 70);
    font-weight: bold;
}

.weather figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weather figcaption {
    text-align: center;
    margin-top: -10px;
    font-size: 20px;
    font-weight: 700;
    color: rgb(255, 0, 106);
}

.weather #weather-icon {
    width: 95px;
    /* height: 100px; */
}

.events h3,
.weather h3 {
    color: #000;
    border-bottom: 1px solid #6d4e4e;
    text-align: center;
    margin-bottom: 8px;
}

.weather p {
    color: #000;
    text-align: center;
}

.events p,
h4 {
    color: #000;
    text-align: left;
}

.weather a,
.events a {
    text-decoration: none;
    color: #d413c4;
}

#current-temp {
    color: blue;
    font-weight: 900;
}

#forecast {
    display: flex;
    align-items: center;
    justify-content: center;
}

#banner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    background-color: #9f9ecf;
    padding: 20px;
    border: 3px solid #9f80a0;
    border-radius: 9px;
    z-index: 9999;
}

.banner-content,
#closeBanner {
    font-family: Bebas Neue;
    font-size: 40px;
    text-align: center;
    border-radius: 5px;
    border: none;
}

.banner-content p {
    color: rgb(8, 8, 8);
}

#banner {
    transition: opacity 0.5s ease;
    /* Transición de opacidad con duración de 0.5 segundos */
    opacity: 0;
    /* Inicialmente establecemos la opacidad en 0 para que el banner esté oculto */
}

#banner.show {
    opacity: 1;
    /* Cambiamos la opacidad a 1 para mostrar el banner cuando tiene la clase 'show' */
}

.banner-content #closeBanner {
    cursor: pointer;
    font-size: 30px;
}

#closeBanner {
    margin-top: 10px;
}

#joinButton {
    position: absolute;
    top: 318px;
    left: 90px;
    transform: translate(-10%, -4%);
    z-index: 1;
}

#joinButton #unete {
    width: 250px;
    height: 50px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 30px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    background-image: linear-gradient(rgb(86, 216, 188), rgb(34, 78, 114));
    box-shadow: 1px 1px 10px;
}

.button-text {
    color: rgb(255, 255, 255);
    letter-spacing: 5px;
}

#letras {
    position: absolute;
    top: 300px;
    height: 60px;
    right: 80px;
    z-index: 1;
    color: white;
    opacity: 0;
    transition: opacity 3s ease;
    font-size: 70px;
}

#letras.show {
    opacity: 1;
}

.down {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.down .proyect {
    color: yellow;
}


/* Discover HTML */

.demo {
    background-color: #FAAF00;
    font-family: "PT Sans Narrow", sans-serif;
    text-align: center;
}

#welcomeMessage {
    font-size: 20px;
    font-weight: 900;
}

.contenedor {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 10px;
    background-color: #5BCCD6;
    /* gap: 90px; */
}

.sidebar {
    grid-column: 1/2;
    text-align: center;
}

.sidebar .paragraph {
    box-shadow: 1px 1px 10px;
}

.paragraph {
    border: 1px solid rgb(77, 74, 74);
    background-color: #eedcdc;
    padding: 5px;
}

.paragraph p {
    font-family: "PT Sans Narrow", sans-serif;
}

.gallery {
    grid-column: 2/3;
    /* padding: 0px 0px 0px 100px; */
    font-family: "PT Sans Narrow", sans-serif;
    text-align: center;
}

.gallery img {
    max-width: 200px;
    max-height: 190px;
}

.gallery figure img {
    box-shadow: 1px 1px 10px;
    border-radius: 2px;
    padding: 4px;
}

.sidebar table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    font-family: "PT Sans Narrow", sans-serif;
    margin-top: 30px;
}

th,
td {
    border: 2px solid black;
    text-align: center;
}

th {
    background-color: #d3caca;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

td {
    height: 50px;
}

caption {
    color: rgb(0, 0, 0);
    font-weight: bold;
}


/* Join Page */

.caracter {
    text-align: center;
    font-family: "PT Sans Narrow", sans-serif;
}

.form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 5px;
    font-family: "PT Sans Narrow", sans-serif;
}

.nivel ul {
    list-style-type: none;
    padding: 0;
    font-size: 24.6px;
}

.wf1 legend {
    color: blue;
    padding: 0 .5rem;
}

.wf1 fieldset {
    margin: 2rem 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: .5rem 2%;
    /* width: 40%; */
}

.wf1 label {
    display: block;
    padding-top: 1rem;
    color: red;
    font-size: .9rem;
}

.wf1 input[type="text"],
.wf1 input[type="email"],
.wf1 input[type="tel"],
select,
textarea {
    background-color: #eee;
    display: block;
    border: solid 1px #999;
    border-radius: 6px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 400px;
    appearance: none;
}

.wf1 button[type="submit"] {
    border: none;
    background-image: linear-gradient(#62b34a, #0e6f3e);
    color: #fff;
    border-radius: 6px;
    padding: .8rem;
    width: 96%;
    max-width: 400px;
    margin: -1rem 2% 2rem 2%;
    box-shadow: 1px 1px 4px #999;
}

.wf1 input:required {
    border-bottom: solid 8px red;
}

.wf1 input:required:valid {
    border-bottom: solid 8px rgba(67, 243, 14, 0.795);
}

.beneficios {
    margin: 2.5rem 0;
}

.beneficios .nivel {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 9px 2%;
    margin-bottom: 20px;
}

.cuerpo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 30px;
    background-color: #206368;
    color: white;
    font-family: "PT Sans Narrow", sans-serif;
    margin-top: 200px;
}


/* Directory Page */

.negocios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: "PT Sans Narrow", sans-serif;
}

#fullInfo,
#summary {
    font-family: "Bebas Neue", sans-serif;
}

.negocios section,
p {
    margin: auto;
    text-align: center;
}

.negocios h3 {
    text-align: center;
    color: rgb(7, 110, 151);
}

.negocios a {
    color: rgb(13, 38, 177);
    text-decoration: none;
}

.menu {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.menu button {
    height: 30px;
    width: 100px;
}

.zebra .empresa:nth-child(even) {
    background-color: #f2f2f2;
}

@media screen and (max-width: 768px) {
    .negocios {
        grid-template-columns: 1fr;
    }
    .menu {
        display: flex;
        /* Mostrar los botones en vista móvil */
        justify-content: center;
        /* Centrar los botones horizontalmente */
        margin-bottom: 1rem;
        /* Espaciado inferior */
    }
    .negocios .empresa:nth-child(even) {
        background-color: #f2f2f2;
    }
}